GROQ_API_KEY=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
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_08b9c1bb4e1a414bf2c61f6b97f651adcc9010c067a03b6a
VOICE_ID=21m00Tcm4TlvDq8ikWAM
PORT=4000